Section "InputClass"
    Identifier "touchpad"
    MatchIsTouchpad "yes"
    Driver "synaptics"
    Option "RTCornerButton" "0"
    Option "RBCornerButton" "0"
    Option "ClickFinger1" "0"
    Option "ClickFinger2" "0"
    Option "MaxTapTime" "0"
    Option "MaxTapMove" "0"
    Option "MaxDoubleTapTime" "0"
    Option "SingleTapTimeout" "0"
EndSection
