/configver 2
/panels uint32 1
/panels/panel-0/autohide-behavior uint32 0
/panels/panel-0/background-alpha uint32 80
/panels/panel-0/background-style uint32 0
/panels/panel-0/enter-opacity uint32 100
/panels/panel-0/leave-opacity uint32 100
/panels/panel-0/length uint32 100
/panels/panel-0/length-adjust true
/panels/panel-0/mode uint32 0
/panels/panel-0/plugin-ids [<1>, <14>, <2>, <17>, <15>, <6>, <16>, <4>, <7>, <9>, <13>, <3>, <11>, <12>]
/panels/panel-0/position 'p=6;x=0;y=0'
/panels/panel-0/position-locked true
/panels/panel-0/size uint32 28
/panels/panel-0/span-monitors false
/plugins/plugin-1 'whiskermenu'
/plugins/plugin-11 'clock'
/plugins/plugin-11/digital-format ' %a %-m/%d  %I:%M %p'
/plugins/plugin-11/tooltip-format '%c'
/plugins/plugin-12 'actions'
/plugins/plugin-13 'clock'
/plugins/plugin-13/digital-format '%R'
/plugins/plugin-13/timezone 'UTC'
/plugins/plugin-13/tooltip-format '%c'
/plugins/plugin-14 'cpugraph'
/plugins/plugin-15 'pager'
/plugins/plugin-15/miniature-view false
/plugins/plugin-15/rows uint32 1
/plugins/plugin-15/workspace-scrolling false
/plugins/plugin-16 'battery'
/plugins/plugin-17 'separator'
/plugins/plugin-17/expand true
/plugins/plugin-17/style uint32 1
/plugins/plugin-2 'tasklist'
/plugins/plugin-2/flat-buttons true
/plugins/plugin-3 'clock'
/plugins/plugin-3/digital-format '%z %Z'
/plugins/plugin-3/tooltip-format '%s'
/plugins/plugin-4 'systray'
/plugins/plugin-4/names-visible [<'redshift-gtk'>, <'system-config-printer'>, <'mumble'>, <'networkmanager applet'>, <'task manager'>, <'onboard'>, <'network'>, <'gtk-redshift'>, <'linphone'>, <'qjoypad'>, <'xfce terminal'>, <'blueman-applet'>, <'ekiga softphone'>, <'skypeforlinux'>]
/plugins/plugin-4/show-frame false
/plugins/plugin-4/size-max uint32 22
/plugins/plugin-6 'indicator'
/plugins/plugin-6/blacklist [<'libappmenu.so'>]
/plugins/plugin-6/known-indicators [<'com.canonical.indicator.messages'>]
/plugins/plugin-7 'statusnotifier'
/plugins/plugin-7/icon-size uint32 22
/plugins/plugin-7/known-items []
/plugins/plugin-7/menu-is-primary true
/plugins/plugin-7/mode-whitelist false
/plugins/plugin-7/single-row false
/plugins/plugin-7/square-icons false
/plugins/plugin-7/symbolic-icons true
/plugins/plugin-9 'pulseaudio'
/plugins/plugin-9/enable-keyboard-shortcuts true
/plugins/plugin-9/enable-mpris true
/plugins/plugin-9/mixer-command 'pavucontrol'
/plugins/plugin-9/mpris-players ''
/plugins/plugin-9/show-notifications true
